<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Free Minecraft Hosting</title>
  <style>
    /* Global styles */
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      text-align: center;
      overflow-x: hidden;
    }

    .title {
      font-size: 1.8em;
      color: limegreen;
      margin: 40px 0 20px;
      text-shadow: 0 0 15px limegreen;
    }
    
    #searchBar {
     padding: 10px;
     margin: 10px;
     height: 15px;
     width: 300px;
     font-size: 15px;
     color: white;
     border: 1px solid limegreen;
     background-color: black;
     border-radius: 5px;
     outline: none;
     transition: 0.3s;
    }

    #searchBar:focus {
     border-color: #4CAF50;
     box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    }
    
    #uptimeFilter {
     padding: 5px;
     margin: 1px;
     border-radius: 3px;
     border: 1px solid limegreen;
     color: white;
     height: 30px;
     width: 100px;
     background-color: black;
     font-size: 15px;
    }
    
     #uptimeFilter:hover {
     border-color: #4CAF50;
     box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    }
    
    #ramFilter {
     padding: 5px;
     margin: 1px;
     border-radius: 3px;
     border: 1px solid limegreen;
     color: white;
     height: 30px;
     width: 100px;
     background-color: black;
     font-size: 15px;
    }
    
     #ramFilter:hover {
     border-color: #4CAF50;
     box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    }
    
    #locationFilter {
     padding: 5px;
     margin: 1px;
     border-radius: 3px;
     border: 1px solid limegreen;
     color: white;
     height: 30px;
     width: 100px;
     background-color: black;
     font-size: 15px;
    }
    
     #locationFilter:hover {
     border-color: #4CAF50;
     box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    }
    
    .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 5px;
      padding: 30px;
    }

    /* Card styles */
    .cards {
      background: linear-gradient(145deg, #0a0a0a, #1a1a1a);
      border: 2px solid limegreen;
      border-radius: 10px;
      text-align: right;
      padding: 15px;
      width: 300px;
    }

    .cards:hover {
      box-shadow: 0 0 5px #00ff88;
    }

    .name {
      text-align: left;
      font-size: 15px;
      color: #fff;
    }

    .all-info {
      text-align: left;
      margin-bottom: 20px;
    }

    .info {
      font-size: 14px;
      margin: 1px 0;
      color: #ccc;
      border-radius: 5px;
      display: inline-block;
      transition: background 0.3s;
    }
    
    .joininfo {
      font-size: 14px;
      color: white;
    }
    
    .info:hover {
      background: rgba(0, 255, 100, 0.15);
    }

    .online {
      color: #00ff88;
      font-weight: bold;
      text-shadow: 0 0 3px #00ff88;
    }
    
    .offline {
      color: red;
      font-weight: bold;
      text-shadow: 0 0 3px red;
    }

    .visit {
      background-color: limegreen;
      color: black;
      border: none;
      padding: 6px 16px;
      border-radius: 5px;
      font-weight: bold;
      font-size: 1em;
      cursor: pointer;
    }
    
    .join {
      background-color: limegreen;
      color: black;
      border: none;
      padding: 8px 18px;
      border-radius: 5px;
      font-weight: bold;
      font-size: 1em;
      cursor: pointer;
    }

    .visit:hover {
      background-color: #00ff66;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <h1 class="title">Best Free Minecraft Hosting</h1>
  <button class="join" onclick="window.location.href='https://discord.gg/2kAYnH655h'">Join Discord</button>
  <h3 class="joininfo">Join Discord For Add Your Hosting Or Help And Support</h3>
<div style="margin-bottom: 20px;">
  <input id="searchBar" type="text" placeholder="Search"/>
  <select id="uptimeFilter">
    <option value="">Uptime</option>
    <option value="online">Online</option>
    <option value="offline">Offline</option>
  </select>

  <select id="ramFilter">
    <option value="">RAM</option>
    <option value="2">2GB+</option>
    <option value="4">4GB+</option>
    <option value="6">6GB+</option>
    <option value="8">8GB+</option>
    <option value="16">16GB+</option>
  </select>

  <select id="locationFilter">
    <option value="">Locations</option>
    <option value="India">India</option>
    <option value="Germany">Germany</option>
    <option value="Canada">Canada</option>
    <option value="Singapore">Singapore</option>
  </select>
</div>

  <div class="container">
    <section class="cards">
        <h3 class="name">Mythical Cloud</h3>
        <div class="all-info">
        <h5 class="info">Ram : 2GB | CPU : 100%</h5>
        <h5 class="info">Storage : 4GB | <span class="online">24/7</span></h5>
        <h5 class="info">India</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://freepanel.mythicalcloud.com/account'">Visit</button>
    </section>
    
    <section class="cards">
        <h3 class="name">Ender Node</h3>
        <div class="all-info">
        <h5 class="info">Ram : 2GB | CPU : 75%</h5>
        <h5 class="info">Storage : 10GB | <span class="online">24/7</span></h5>
        <h5 class="info">India</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://create.xvnodes.xyz/register?ref=TovFRQqP'">Visit</button>
    </section>
    
    <section class="cards">
        <h3 class="name">Ender Node</h3>
        <div class="all-info">
        <h5 class="info">Ram : 4GB | CPU : 200%</h5>
        <h5 class="info">Storage : 10GB | <span class="online">24/7</span></h5>
        <h5 class="info">India</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://discord.gg/EYXHD3kY9Y'">Visit</button>
    </section>
    
    <section class="cards">
        <h3 class="name">Lunar Nodes</h3>
        <div class="all-info">
        <h5 class="info">Ram : 2GB | CPU : 100%</h5>
        <h5 class="info">Storage : 5GB | <span class="online">24/7</span></h5>
        <h5 class="info">India</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://discord.gg/KszXU69pun'">Visit</button>
    </section>
    
    <section class="cards">
        <h3 class="name">Insaan Dimension</h3>
        <div class="all-info">
        <h5 class="info">Ram : 4GB | CPU : 150%</h5>
        <h5 class="info">Storage : 6GB | <span class="online">24/7</span></h5>
        <h5 class="info">India</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://discord.gg/XHZAdWsunM'">Visit</button>
    </section>

    <section class="cards">
        <h3 class="name">SP Hosting</h3>
        <div class="all-info">
        <h5 class="info">Ram : 1.5GB | CPU : 0.8</h5>
        <h5 class="info">Storage : 5GB | <span class="online">24/7</span></h5>
        <h5 class="info">India</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://dash.splivegamer.fun/'">Visit</button>
    </section>
    
    <section class="cards">
        <h3 class="name">Vertex Hosting</h3>
        <div class="all-info">
        <h5 class="info">Ram : 4GB | CPU : unlimited</h5>
        <h5 class="info">Storage : 8GB | <span class="online">24/7</span></h5>
        <h5 class="info">Germany</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://dash.vertexhosting.co.uk/'">Visit</button>
      </section>
     
      <section class="cards">
        <h3 class="name">Play Hosting</h3>
        <div class="all-info">
        <h5 class="info">Ram : 3GB | CPU : 200%</h5>
        <h5 class="info">Storage : 10GB | <span class="online">24/7</span></h5>
        <h5 class="info">unknown</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://play.hosting/'">Visit</button>
      </section>

        <section class="cards">
        <h3 class="name">Spaceify</h3>
        <div class="all-info">
        <h5 class="info">Ram : 3GB | CPU : 100%</h5>
        <h5 class="info">Storage : 10GB | <span class="online">24/7</span></h5>
        <h5 class="info">Singapore, Germany, France</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://client.spaceify.eu/'">Visit</button>
        </section>
      
      <section class="cards">
        <h3 class="name">Ateex Cloud</h3>
        <div class="all-info">
        <h5 class="info">Ram : 2GB | CPU : 100%</h5>
        <h5 class="info">Storage : 4GB | <span class="online">24/7</span></h5>
        <h5 class="info">India</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://dash.ateex.cloud/'">Visit</button>
      </section>
      
      <section class="cards">
        <h3 class="name">MoonNodes</h3>
        <div class="all-info">
        <h5 class="info">Ram : 2GB | CPU : 100%</h5>
        <h5 class="info">Storage : 5GB | <span class="online">24/7</span></h5>
        <h5 class="info">Germany</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://deploy.moonnodes.xyz/join/killshorter'">Visit</button>
      </section>

        <section class="cards">
        <h3 class="name">Seedloaf</h3>
        <div class="all-info">
        <h5 class="info">Ram : 4GB | CPU : 200%</h5>
        <h5 class="info">Storage : 6GB | <span class="offline">24/7</span></h5>
        <h5 class="info">Canada</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://seedloaf.com/'">Visit</button>
        </section>
      
      <section class="cards">
        <h3 class="name">Gaming4Free</h3>
        <div class="all-info">
        <h5 class="info">Ram : 2GB | CPU : 100%</h5>
        <h5 class="info">Storage : 5GB | <span class="online">24/7</span></h5>
        <h5 class="info">Germany</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://panel.gaming4free.net/'">Visit</button>
      </section>
      
            <section class="cards">
        <h3 class="name">MooNodes</h3>
        <div class="all-info">
        <h5 class="info">Ram : 6GB | CPU : 125%</h5>
        <h5 class="info">Storage : 30GB | <span class="online">24/7</span></h5>
        <h5 class="info">Europe</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://moonodes.net/'">Visit</button>
      </section>
      
      <section class="cards">
        <h3 class="name">HidenCloud</h3>
        <div class="all-info">
        <h5 class="info">Ram : 2.5GB | CPU : 150%</h5>
        <h5 class="info">Storage : 10GB | <span class="online">24/7</span></h5>
        <h5 class="info">USA, Germany, Spain, Mexico, Singapore</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://www.hidencloud.com'">Visit</button>
      </section>
      
      <section class="cards">
        <h3 class="name">AxentHost</h3>
        <div class="all-info">
        <h5 class="info">Ram : 2GB | CPU : 100%</h5>
        <h5 class="info">Storage : 5GB | <span class="online">24/7</span></h5>
        <h5 class="info">USA, Germany</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://axenthost.com/'">Visit</button>
      </section>
      
      <section class="cards">
        <h3 class="name">MCServerHost</h3>
        <div class="all-info">
        <h5 class="info">Ram : 4GB | CPU : 200%</h5>
        <h5 class="info">Storage : 10GB | <span class="offline">24/7</span></h5>
        <h5 class="info">Belgium, Germany, USA</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://www.mcserverhost.com/?aff=abuhassan'">Visit</button>
      </section>
      
      <section class="cards">
        <h3 class="name">HikariNode</h3>
        <div class="all-info">
        <h5 class="info">Ram : 3GB | CPU : 200%</h5>
        <h5 class="info">Storage : 10GB | <span class="online">24/7</span></h5>
        <h5 class="info">Belgium, Germany, USA</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://hikarinode.com'">Visit</button>
      </section>
      
            <section class="cards">
        <h3 class="name">MineStrator</h3>
        <div class="all-info">
        <h5 class="info">Ram : 4GB | CPU : 100%</h5>
        <h5 class="info">Storage : 4GB | <span class="offline">24/7</span></h5>
        <h5 class="info">France</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://minestrator.com'">Visit</button>
      </section>
      
      <section class="cards">
        <h3 class="name">Servertux</h3>
        <div class="all-info">
        <h5 class="info">Ram : 1GB | CPU : 200%</h5>
        <h5 class="info">Storage : 30GB | <span class="online">24/7</span></h5>
        <h5 class="info">France</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://servertux.net'">Visit</button>
      </section>
      
      <section class="cards">
        <h3 class="name">Server Pro</h3>
        <div class="all-info">
        <h5 class="info">Ram : 2GB | CPU : 100%</h5>
        <h5 class="info">Storage : 5GB | <span class="offline">24/7</span></h5>
        <h5 class="info">France, Canada</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://server.pro'">Visit</button>
      </section>
      
            <section class="cards">
        <h3 class="name">Aternos</h3>
        <div class="all-info">
        <h5 class="info">Ram : 2GB | CPU : 100%</h5>
        <h5 class="info">Storage : 10GB | <span class="offline">24/7</span></h5>
        <h5 class="info">Germany</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://aternos.org'">Visit</button>
      </section>
      
      <section class="cards">
        <h3 class="name">Minefort</h3>
        <div class="all-info">
        <h5 class="info">Ram : 2GB | CPU : 100%</h5>
        <h5 class="info">Storage : 20GB | <span class="offline">24/7</span></h5>
        <h5 class="info">Germany</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://minefort.com/'">Visit</button>
      </section>
      
      <section class="cards">
        <h3 class="name">Minehut</h3>
        <div class="all-info">
        <h5 class="info">Ram : 2GB | CPU : 200%</h5>
        <h5 class="info">Storage : 20GB | <span class="offline">24/7</span></h5>
        <h5 class="info">Germany</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://app.minehut.com/'">Visit</button>
      </section>
      
            <section class="cards">
        <h3 class="name">ScalaCube</h3>
        <div class="all-info">
        <h5 class="info">Ram : 6GB | CPU : 100%</h5>
        <h5 class="info">Storage : 30GB | <span class="offline">24/7</span></h5>
        <h5 class="info">India, Singapore, Poland, Germany, France, USA</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://scalacube.com'">Visit</button>
      </section>
      
      <section class="cards">
        <h3 class="name">Eternal Host</h3>
        <div class="all-info">
        <h5 class="info">Ram : 6GB | CPU : 100%</h5>
        <h5 class="info">Storage : 25GB | <span class="online">24/7</span></h5>
        <h5 class="info">Finland, Germany</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://eternalhosting.cloud/'">Visit</button>
      </section>
      
      <section class="cards">
        <h3 class="name">Falix</h3>
        <div class="all-info">
        <h5 class="info">Ram : 4GB | CPU : 100%</h5>
        <h5 class="info">Storage : 10GB | <span class="online">24/7</span></h5>
        <h5 class="info">Germany</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://falixnodes.net/'">Visit</button>
      </section>
      
            <section class="cards">
        <h3 class="name">MagmaNode</h3>
        <div class="all-info">
        <h5 class="info">Ram : 2GB | CPU : 150%</h5>
        <h5 class="info">Storage : 5GB | <span class="offline">24/7</span></h5>
        <h5 class="info">Germany</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://magmanode.com/order'">Visit</button>
      </section>
      
      <section class="cards">
        <h3 class="name">Minekeep</h3>
        <div class="all-info">
        <h5 class="info">Ram : 1GB | CPU : 100%</h5>
        <h5 class="info">Storage : 10GB | <span class="offline">24/7</span></h5>
        <h5 class="info">Germany</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://minekeep.net/'">Visit</button>
      </section>
      
      <section class="cards">
        <h3 class="name">AxentHost</h3>
        <div class="all-info">
        <h5 class="info">Ram : 2GB | CPU : 100%</h5>
        <h5 class="info">Storage : 5GB | <span class="online">24/7</span></h5>
        <h5 class="info">Germany, USA</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://axenthost.com/'">Visit</button>
      </section>
      
      <section class="cards">
        <h3 class="name">GameServerGratis</h3>
        <div class="all-info">
        <h5 class="info">Ram : 3GB | CPU : 100%</h5>
        <h5 class="info">Storage : 10GB | <span class="offline">24/7</span></h5>
        <h5 class="info">Germany</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://gameserver.gratis/order/minecraft'">Visit</button>
      </section>
    
      <section class="cards">
        <h3 class="name">Ruxtix</h3>
        <div class="all-info">
        <h5 class="info">Ram : 2GB | CPU : 125%</h5>
        <h5 class="info">Storage : 5GB | <span class="online">24/7</span></h5>
        <h5 class="info">Germany, USA</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://rustix.me/'">Visit</button>
      </section>
      
      <section class="cards">
        <h3 class="name">FreeMCServer</h3>I 
        <div class="all-info">
        <h5 class="info">Ram : 1.5GB | CPU : 100%</h5>
        <h5 class="info">Storage : 10GB | <span class="offline">24/7</span></h5>
        <h5 class="info">Germany, USA, France</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://freemcserver.net/'">Visit</button>
      </section>

        <section class="cards">
        <h3 class="name">HyperHub</h3>
        <div class="all-info">
        <h5 class="info">Ram : 2GB | CPU : 100%</h5>
        <h5 class="info">Storage : 10GB | <span class="online">24/7</span></h5>
        <h5 class="info">Netherlands</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://hyper-hub.nl/auth'">Visit</button>
        </section>
      
      <section class="cards">
        <h3 class="name">Host2Play</h3>
        <div class="all-info">
        <h5 class="info">Ram : 3GB | CPU : 100%</h5>
        <h5 class="info">Storage : 2GB | <span class="offline">24/7</span></h5>
        <h5 class="info">Germany, Britain, Sweden, India</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://host2play.gratis/'">Visit</button>
      </section>
      
      <section class="cards">
        <h3 class="name">Freezehost</h3>
        <div class="all-info">
        <h5 class="info">Ram : 2GB | CPU : 125%</h5>
        <h5 class="info">Storage : 10GB | <span class="online">24/7</span></h5>
        <h5 class="info">Netherlands</h5>
        </div>
        <button class="visit" onclick="window.location.href='https://freezehost.pro/'">Visit</button>
      </section>
    </section>
  </div>

</body>

<script>
  const searchBar = document.getElementById('searchBar');
  con
