<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KS Client By KS Gamer</title>
<style>
  body {
  font-family: Arial, sans-serif;
  background-color: black;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h1, h2, h3 {
  color: #3FFF05;
  text-shadow: 0 0 10px #3FFF05;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px; /* Adjusts spacing */
}

h4, h6 {
  color: #3FFF05;
  text-shadow: 0 0 5px #3FFF05;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.video-container {
  width: 270px; /* Adjust width as needed */
  margin: auto;
  position: relative;
  padding-bottom: 325px;
  height: 300px;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 325px;
}

p {
  color: lightgray;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Spacing between buttons */
}

.visit {
  background-color: #3fff05;
  color: black;
  border: none;
  padding: 8px 38px;
  font-size: 18px;
  height: 35px;
  width: 300px;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: 0 0 5px #3fff05;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-shadow: 0 0 2px black;
  animation: slowFloat 4s infinite ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
  </head>
<body>
  <h1>KS Bot in Foogle Colab</h1>
   <button class="visit" onclick="window.location.href='https://youtube.com/shorts/fVoolrnjTX0'">YouTube video</button>
   <p>Click on YouTube Video to see Video</p>
  <button class="visit" onclick="window.location.href='https://www.mediafire.com/file/oeasoc882o5dfpp/ks_mc_bot_ks_warrior.ipynb/file'">Download file</button>
  <p>Download file and upload in Google Colab</p>
    <button class="visit" onclick="window.location.href='https://colab.research.google.com/'">Google Colab Website</button>
    <p>Click it to visit Google Colab Website</p>
</body>
</html>

